<!DOCTYPE html>
<html lang="en">
<head>

  <title>Story</title>
  <style>
    * {box-sizing: border-box;}

    /* Color Scheme */
    :root{
      --darker: #2E3440;
      --theme: #5E81AC;
      --lighter: #ECEFF4;
    }

    /* Fonts */
    @font-face {
      font-family: hind;
      font-display: swap;
      src: url(/fonts/hr.ttf);
    }
    @font-face {
      font-family: jua;
      font-display: swap;
      src: url(/fonts/jua.ttf);
    }
    
    body{
      padding: 0;
      text-align: center;
      font-size: 1.5rem;
      background: var(--darker);
      color: var(--lighter);
      font-family: hind;
    }
    main{
      display: inline-block;
      width: 100%;
      max-width: 720px;
      padding: 1rem;
      text-align: left;
    }
    main>h1{
      font-family: jua;
      font-weight: 200;
      font-size: 150%;
      text-align: center;
      color: var(--theme);
      padding-bottom: 1rem;
    }
    main>p:first-child{
      text-align: center;
    }
    main>img{
      width: 100%;
      height: auto;
    }
    main>h1
  </style>
</head>
<body>
  <main>
    <p>Stories from Obscure Neighborhoods</p>
    <img src="/img/{{i}}.png">
    {{main_html|safe}}
  </main>
</body>    
